<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Krystal.Core/PlayVideoCommand.cs">
    <Files>
      <File FileName="Krystal.Core/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Krystal.Core/ICommand.cs" Line="1" Column="1" />
      <File FileName="Krystal.Core/PlayMusicCommand.cs" Line="37" Column="14" />
      <File FileName="Krystal.Core/PlayPowerpointCommand.cs" Line="8" Column="6" />
      <File FileName="Krystal.Core/PlayVideoCommand.cs" Line="20" Column="13" />
      <File FileName="Krystal.Core/Controller.cs" Line="1" Column="1" />
      <File FileName="Krystal.Tests/CommandTest.cs" Line="1" Column="1" />
      <File FileName="Krystal.Tests/ControllerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>